{
  "FolderOrderSettings":[
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Menu","order":3,"path":"folders/Objects/Menu.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Buttons","order":1,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Character","order":2,"path":"folders/Sprites/Character.yy",},
    {"name":"Menu","order":3,"path":"folders/Sprites/Menu.yy",},
    {"name":"Pipes","order":4,"path":"folders/Sprites/Pipes.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_Character","order":4,"path":"objects/obj_Character/obj_Character.yy",},
    {"name":"obj_Menu_Button_Play","order":1,"path":"objects/obj_Menu_Button_Play/obj_Menu_Button_Play.yy",},
    {"name":"obj_Pipe_Collection","order":7,"path":"objects/obj_Pipe_Collection/obj_Pipe_Collection.yy",},
    {"name":"obj_Pipe_Spawner","order":6,"path":"objects/obj_Pipe_Spawner/obj_Pipe_Spawner.yy",},
    {"name":"obj_Pipe","order":5,"path":"objects/obj_Pipe/obj_Pipe.yy",},
    {"name":"obj_UI","order":8,"path":"objects/obj_UI/obj_UI.yy",},
    {"name":"rm_Game","order":2,"path":"rooms/rm_Game/rm_Game.yy",},
    {"name":"rm_Menu","order":1,"path":"rooms/rm_Menu/rm_Menu.yy",},
    {"name":"spr_Background","order":5,"path":"sprites/spr_Background/spr_Background.yy",},
    {"name":"spr_Character_Dead","order":1,"path":"sprites/spr_Character_Dead/spr_Character_Dead.yy",},
    {"name":"spr_Menu_Button_Quit","order":1,"path":"sprites/spr_Menu_Button_Quit/spr_Menu_Button_Quit.yy",},
    {"name":"spr_Menu_Title","order":1,"path":"sprites/spr_Menu_Title/spr_Menu_Title.yy",},
    {"name":"spr_Pipe_Collection","order":6,"path":"sprites/spr_Pipe_Collection/spr_Pipe_Collection.yy",},
  ],
}